=begin
Задание:
написать программу, которая подряд спрашивает, имя,  год рождения, место рождения,
номер телефона двух клиентов, после чего выводит полученную информацию
полностью в виде карточек (в англ.языке это бы называлось baseball card, аналогия в
русском языке - карточка из картотеки).
=end

puts 'Клиент 1'

print 'Назовите Ваше имя: '
name1 = gets

print 'Назовите год вашего рождения: '
year1 = gets

print 'Назовите место рождения: '
place1 = gets

print 'Назовите ваш номер телефона: '
number1 = gets

puts 'Клиент 2'

print 'Назовите Ваше имя: '
name2 = gets

print 'Назовите год вашего рождения: '
year2 = gets

print 'Назовите место рождения: '
place2 = gets

print 'Назовите ваш номер телефона: '
number2 = gets

puts "=" * 80
puts name1, year1, place1, number1

puts "=" * 80
puts name2, year2, place2, number2
