=begin
Задание 1: обойдите массив выше “вручную”, без помощи циклов, крест-накрест, таким
образом, чтобы вывести на экран строку “aeiceg” (подпрограмма займет 6 строк - по 1
строке для каждого элемента).

Задание 2: создайте 2D массив размером 3 на 3. Каждый элемент будет иметь одинаковое
значение (например, “something”). Сделайте так, чтобы каждый элемент массива был
защищен от “upcase!”. Например, если мы вызовем `arr[2][2].upcase!`, этот вызов не
изменит содержимое других ячеек массива. Проверьте свое задание в pry.

Задание 3: к вам обратился предприниматель Джон Смит. Джон говорит, что его бизнес
специализируется на создании телефонных номеров для рекламы. Они хотят подписать с
вами контракт, но прежде хотелось бы убедиться, что вы хороший программист, можете
работать с их требованиями, и доставлять качественное программное обеспечение.
Они говорят: у нас есть номера телефонов с буквами. Например, для бизнеса по продаже
матрасов существует номер “555-MATRESS”, который транслируется в “555-628-7377”.
Когда наши клиенты набирают буквенный номер на клавиатуре телефона (см.картинку
ниже), он транслируется в цифровой. Напишите программу, которая будет переводить
(транслировать) слово без дефисов в телефонный номер.
=end

#Задание 1
arr = [
  %w(a b c),
  %w(d e f),
  %w(g h i)
]
puts arr[0][0]
puts arr[1][1]
puts arr[2][2]
puts arr[0][2]
puts arr[1][1]
puts arr[2][0]


#Задание 2
arr2 = Array.new(3) {Array.new(3){"something"}}
arr2[2][2].upcase!


#Задание 3
def phone_to_number(phone)
  letters = phone.split('')
  letters.map! do |letter|
    if    letter == 'A' || letter == 'B' || letter == 'C'
      letter = '2'
    elsif letter == 'D' || letter == 'E' || letter == 'F'
      letter = '3'
    elsif letter == 'G' || letter == 'H' || letter == 'I'
      letter = '4'
    elsif letter == 'J' || letter == 'K' || letter == 'L'
      letter = '5'
    elsif letter == 'M' || letter == 'N' || letter == 'O'
      letter = '6'
    elsif letter == 'P' || letter == 'Q' || letter == 'R' || letter == 'S'
      letter = '7'
    elsif letter == 'T' || letter == 'U' || letter == 'V'
      letter = '8'
    elsif letter == 'W' || letter == 'X' || letter == 'Y' || letter == 'Z'
      letter = '9'
    else
      letter = letter
    end
  end
  letters.join
end

print phone_to_number('555MATRESS')