=begin
Задание 1: Создайте массив в 5 строк и 4 столбца, заполните каждую строку случайным
значением от 1 до 5 (только одно случайное значение для каждой строки). Пример для
массива 2 на 3:
  ```
[
[2, 2, 2],
[5, 5, 5]
]
```
Задание 2: создайте массив в 4 строки и 5 столбцов, заполните каждую строку случайным
значением от 1 до 5 (только одно случайное значение для каждой строки).

Задание 3: создайте массив 5 на 4 и заполните весь массив абсолютно случайными
значениями от 0 до 9.
=end

#Задание 1
arr1 = Array.new(5) {Array.new(4,rand(1..5))}
print arr1
puts

#Задание 2
arr2 = Array.new(4) {Array.new(5,rand(1..5))}
print arr2
puts

#Задание 3
arr3 = Array.new(5) { Array.new(4) {rand(10)}}
print arr3
