# Hash
obj = {}
obj.class
obj[:soccer_ball] = 410
obj[:tennis_ball] = 58
obj[:golf_ball] = 45
puts obj

#Устаревший синтаксис записи хеша
obj = {
:soccer_ball => 410,
:tennis_ball => 58,
:golf_ball => 45
}
# Актуальный синтаксис записи хеша
obj = {
  soccer_ball: 410,
  tennis_ball: 58,
  golf_ball: 45
}

#puts obj[:golf_ball]

=begin
Задание: используя инициализированный хеш вида:
                                            ```
obj = {
soccer_ball: 410,
tennis_ball: 58,
golf_ball: 45
}
```
Напишите код, который адаптирует этот хеш для условий на Луне. Известно, что вес на
луне в 6 раз меньше, чем вес на Земле.
Задание: “лунный магазин”. Используя хеш с новым весом из предыдущего задания
напишите программу, которая для каждого типа спрашивает пользователя какое
количество мячей пользователь хотел бы купить в магазине (ввод числа из консоли). В
конце программа выдает общий вес всех товаров в корзине. Для сравнения программа
должна также выдавать общий вес всех товаров, если бы они находились на Земле.
=end

obj1 = {
  soccer_ball: 410/6,
  tennis_ball: 58/6,
  golf_ball: 45/6
}

puts 'Лунный магазин'
print 'Сколько футбольных мячех вы хотите купить?: '
soccer_ball = gets.strip.to_f

print 'Сколько тенисных мячех вы хотите купить?: '
tennis_ball = gets.strip.to_f

print 'Сколько мячей для гольфа вы хотите купить?: '
golf_ball = gets.strip.to_f

total = obj1[:soccer_ball] * soccer_ball + obj1[:tennis_ball] * tennis_ball + obj1[:golf_ball] * golf_ball
puts "Общий вес мячей #{total}"

puts "Общий вес мячей на земле #{total * 6}"
