=begin
Задание: напишите программу для подсчета годовой зарплаты. Пользователь вводит
размер заработной платы в месяц, а программа выводит размер заработной платы в год.
Допустим, что пользователь каждый месяц хочет откладывать 15% своей зарплаты.
Измените программу, чтобы она выводила не только размер заработной платы, но и
размер отложенных за год средств. Измените программу, чтобы она выводила размер
отложенных средств за 5 лет.
=end

print 'Введите заработную плату'
salary = gets.to_i
puts "Ваша зарплата за год #{salary * 12}"
puts "Вы отложили за год  #{salary * 12 * 0.15}"
puts "Вы отложили за 5 лет  #{salary * 12 * 0.15 * 5}"
