#необходимо сосчитать частотность слов и вывести список.
# Например, слово “the” встречается 2 раза, слово “dog” 1 раз и так далее.

#определяем переменную в которую сохраняем строку
str = 'the quick brown fox jumps over the lazy dog'

#преобразуем строку в массив слов
arr = str.split(' ')

#создаем пустой хеш
hh = {}

#в цикле прохоим по массиву слов и проверяем есть ли такой ключ,
# если нет, то создаем, если есть увеличиваем значение на 1
arr.each do |item|
  if hh[item].nil?
    hh[item] = 1
  else
    hh[item] += 1
  end
end

puts hh.inspect
