=begin
Задание: известно, что стоимость дома - 500 тысяч долларов. Человек берет дом в
рассрочку на 30 лет. Чтобы выплатить дом за 30 лет, нужно платить 16666 долларов в год
(это легко посчитать, разделив 500 тысяч на 30). Написать программу, которая для
каждого года выводит сумму, которую осталось выплатить.
=end

sum = 500_000
30.times do |i|
  sum = sum - 16666
  puts "После #{i+1} года сталось заплатить #{sum}"
end


summa = 500_000
total = 0
30.times do |i|
  total = total + summa * 0.04
  summa = summa + summa * 0.04

  puts "Год #{i + 1} сумма долга #{summa}"
  puts "Всего процентов уплачено #{total}"
end
