#Задание: вывести на экран числа от 50 до 100.

# вариант 1
50.upto(100) {|i| print "#{i}, " }
puts "=" * 80

#вариант 2
51.times {|i| print "#{50 + i}, " }
puts "=" * 80

#вариант 3
100.downto(50) {|i| print "#{150 - i}, "}
puts "=" * 80


#Задание: вывести на экран числа от 50 до 100, и если число четное - рядом с ним
#написать `true`, если нечетное - `false`.
50.upto(100) do |i|
  puts "#{i} число четное? - #{i.even?}"
end


#Задание: вы создаете веб-сайт для барбер-шопа. Выведите на экран все виды
#текстурного крема для волос. Каждый вид крема имеет два параметра, SHINE (блеск) и
#HOLD (стойкость). Каждый параметр представлен цифрой от 1 до 5.
# Ожидаемый результат
# SHINE 1 HOLD 1
# SHINE 1 HOLD 2
# SHINE 1 HOLD 3
# SHINE 1 HOLD 4
# SHINE 1 HOLD 5
# SHINE 2 HOLD 1
# SHINE 2 HOLD 2
1.upto(5) do |i|
  1.upto(5) do |n|
    puts "Shine #{i} Hold #{n}"
  end
end
